html {
    height: 100%;
    width: 100%;
}

body{
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* html, body {

} */

.grid-container {
    margin-right: -4px;
    overflow-x: hidden; 
    margin-top: 0px; 
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 40px;
    gap: 0px 0px;
    grid-template-areas:
      "left right"
      "footer footer";
  }
.footer { 
    grid-area: footer;
    background-color: #dadada;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footerRight{
    margin: auto 5% auto auto;
    font-family: 'barlow', sans-serif;
    font-weight: 500;
}

.footerRight > a {
    text-decoration: none;
    color: rgb(85, 85, 85);
}

.footerRight > a:hover {
    color: #0957C3;
}

  .left { 
      /* grid-area: left;  */
      background-color: #f7f7f7;
}
  .right {
      background-color: #0957C3;
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: auto 500px auto;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". paski ."
      ". . .";
    /* grid-area: right; */
    /* background-color: khaki; */
    /* background-image: url('img/tlahome/koparka.jpg'); */
    background-size: auto;
    /* background-position: auto; */
    
  }
  .paski {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px 0px;
    grid-template-areas:
      "pasek1"
      "pasek2"
      "pasek3";
    grid-area: paski;
    /* background-color: lightcoral; */
  }

.mode{
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: lightcyan;
    border-radius: 30px;
    background-color: #ffffff;
    border: 1px solid #dadada;
    box-shadow: 0px 0px 20px rgb(53, 53, 53, 0.2);
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    
}

.mode:hover{
    transition: ease-in-out .2s;
    background-color: #e9e9e9;
}

/* .mode:hover{
    border: 1px solid #0957C3;
} */

a {
    text-decoration: none;
    color: inherit;
}

  .pasek1 { grid-area: pasek1; }
  .pasek2 { grid-area: pasek2; }
  .pasek3 { grid-area: pasek3; }

  .img{
      height: 70px;
      margin: auto;
  }

  .modeContent{
      margin: auto auto auto 0;
  }

  .title{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 20pt;
}

.desc{
    font-family: 'barlow', sans-serif;
    font-size: 10pt;
    color: rgb(85, 85, 85);
    overflow: auto;
    height: auto;
}

.button{
    height: 50px;
    width: 50px;
    margin: auto;
    border-radius: 50%;
    border: 0;
    background-color: #0957C3;
}

.button>img{
    height: 45%;
    width: 100%;
    margin: auto;
}

.left {
    /* overflow: auto; */
    display: grid;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 0 100% 0;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". contentLeft ."
      ". . .";
    grid-area: left;
}

.contentLeft { 
    margin: 20% 0 20% 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 10%;
    row-gap: 40px;
    grid-template-areas:
      "text"
      "loga";
    grid-area: contentLeft;
    height: auto;
}

.text{
    width: 100%;
}
.loga {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-template-areas:
      "logoGEOIT logoFundacja";
    grid-area: loga;
}

.logoGEOIT{
    height: 50px;
}

.logoFundacja{
    height: 50px;
}

.titleLeft{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 50pt;
    margin: 0 0 5% 0;
}

.textLeft{
    font-family: 'barlow', sans-serif;
    font-size: 15pt;
    color: rgb(75, 75, 75);
    height: auto;
}

.imgLeft{
    height: 50;
    width: 100%;
}

.imgLeft >img{
    height: 50px;
    margin: 10% 5% 10% 0;
}

.PIG{
    font-weight: 500;
    background-color: #e9e9e9;
    padding: 0.7rem;
    margin: 3% 0 3% 0;
}

.PIG > a{
    text-decoration: none;
    color: inherit;
}

.PIG > a:hover{
    transition: ease-in-out 0.3s;
    color: #0957C3;
}

.PIG::before{
    content: "";
    display: block;
    background: url("/static/img/logo_pgi.png") no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    float: left;
    margin: 0 6px 0 0;
}



@media screen and (max-width:1200px){
    body{
        overflow: visible;
    }
    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 40px;
        gap: 0px 0px;
        grid-template-areas:
          "left"
          "right"
          "footer";
      }
      .left {
        overflow: visible;
        display: grid;
        grid-template-columns: auto 70% auto;
        grid-template-rows: 0 100% 0;
        padding: 5% 0 5% 0;
      }
    .textLeft{
        height: 100%;
    }

    .right{
        background-position: 30% 20%;
    }

    .contentLeft { 
        /* grid-area: contentLeft;
        margin: auto;
        height: 100%; */
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 40px;
        grid-template-areas:
          "text"
          "loga";
        grid-area: contentLeft;
        height: 100%;
    }

    .text{
        width: 100%;
    }
    .loga {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 1fr;
        gap: 0px 30px;
        grid-template-areas:
          "logoGEOIT logoFundacja";
        grid-area: loga;
}

    .logoFundacja{
        height: 50px;
    }

    .textLogo{
        height: 80%;
        display: grid;
        grid-template-rows: auto 150px;
    }



    .right{
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr 80% 1fr;
        
        /* margin: 50px 0 50px 0; */
    }

    .paski{
        margin: auto 0 auto 0;
    }

    .desc{
        height: auto;
    }

    .title{
        font-size: 15pt;
    }

    /* .desc{
        overflow: auto;
        height: 0px;
    } */

    .img{
        height: 40px;
    }


    .mode{
        grid-template-columns: 80px 1fr 120px;
        /* grid-template-columns: 80px 1fr 10%; */
        min-height: 100px;
        max-width: 500px;
        max-height: 100px;
        min-width: 200px;
        margin: auto;
    }
}

@media screen and (max-width:550px){
    .left{
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: 0 100% 0;
    }

    .mode{
        /* grid-template-columns: 80px 30% 10%; */
    }
    .desc{
        overflow: auto;
        height: 0;
    }

    .contentLeft{
        row-gap: 0;
        margin-bottom: 20%;
    }

    .textLogo{
        grid-template-rows: 1fr 80px;
    }

    .title{
        font-size: 15pt;
    }

    .button{
        margin: auto;
    }

    .modeContent{
        width: 70px;
    }
}

@media screen and (max-width:350px){
    .titleLeft{
        font-size: 35pt;
    }


    .imgLeft >img{
        width: 20%;
    }

    .loga{
        grid-template-columns: 20% 80%;
    }

    .loga >img{
        height: 50%;
    }

    
}

@media screen and (max-width: 300px){
    .button{
        margin: auto 0 auto 0;
    }
}